<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="Notes of single-chip microcompute, RTOS and Firmware."/>


<!--Author-->

    <meta name="author" content="LuSkywalker"/>


<!--Open Graph Title-->

    <meta property="og:title" content="計概 - 低階程式語言與虛擬碼"/>


<!--Open Graph Description-->

    <meta property="og:description" content="Notes of single-chip microcompute, RTOS and Firmware."/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="HackTech"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://blog.lusw.dev/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://blog.lusw.dev/img/home-bg.jpg"/>


<!-- Title -->

<title>計概 - 低階程式語言與虛擬碼 | HackTech</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-73LPFQQS33"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-73LPFQQS33');
</script>



<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="HackTech" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<!-- Head tag -->

<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">LuSkywalker</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>計概 - 低階程式語言與虛擬碼</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/ItC/">計算機概論</a>

    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2018-02-07
    
    <!-- word count and read count -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-file-word fa-fw"></i>
        694
    

    

    
</span>  
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="電腦的動作">電腦的動作<a class="header-anchor" href="#電腦的動作">#</a></h2>
<blockquote>
<p>即可程式化 programmable、儲存 store、擷取 retrieve 及運算 process。</p>
</blockquote>
<h2 id="機器語言">機器語言<a class="header-anchor" href="#機器語言">#</a></h2>
<p>機器語言是電腦唯一能執行的指令，由二進制的數字組成。</p>
<h3 id="Pep-8-虛擬電腦">Pep/8 虛擬電腦<a class="header-anchor" href="#Pep-8-虛擬電腦">#</a></h3>
<p>依據不同的CPU會有不同的機器語言，而Pep/8為一台假想的電腦，具有真實電腦應有的特徵，及39個機器語言指令。</p>
<ul>
<li>記憶單元：由65536個位元組的記憶體組成。</li>
<li>字語長度：2個位元組，也就是16位元。</li>
<li>CPU 內有7個暫存器，以下會討論到三個：
<ul>
<li>PC 程式計數器：存放下一個被執行的指令位址。</li>
<li>IR 程式暫存器：儲存目前執行的指令。</li>
<li>累加器（A暫存器）。</li>
</ul>
</li>
</ul>
<p>一個位元組能表示的最大數為255(base 10)，也就是11111111(base 2)、0xFF，一個字語（16位元）能表示的最大數為65535，也就是0xFFFF，若要表示負數，則範圍為0x-7FFF~0x7FFF</p>
<h3 id="指令格式">指令格式<a class="header-anchor" href="#指令格式">#</a></h3>
<p>有兩個部分：<br>
8bits 的指令指標 instruction specifier：表示要執行何種運算，及指標需如何解讀。<br>
16bits 的運算元指標 operand specifier（非必要）：存放運算元本身或運算元地址。</p>
<ul>
<li>指令指標格式</li>
</ul>
<p>運算碼 operation codes (opcodes) 有4~8個位元長度，我們討論4或是5個bit的，其中 4bits 的第五個 bit 用來表示使用哪個暫存器，暫存器指標為0代表使用A暫存器。</p>
<p>定址模式指標佔 3bits，如果為000代表為立即定址，代表運算元指標即運算元本身；001為直接定址，代表運算元指標為記憶體位址；還有兩種定址模式不討論。</p>
<hr>
<h2 id="組合語言">組合語言<a class="header-anchor" href="#組合語言">#</a></h2>
<p>以指定的字母來助憶機器語言，由組譯器負責翻譯。</p>
<h3 id="Pep-8-組合語言">Pep/8 組合語言<a class="header-anchor" href="#Pep-8-組合語言">#</a></h3>
<p>運算碼由0x和四位16進位值組成，定址模式由i（立即）或d（直接）表示。</p>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th style="text-align:center">組合語言</th>
<th style="text-align:center">機器語言</th>
<th style="text-align:center">運算元指標</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">STOP</td>
<td style="text-align:center">0000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">LDA</td>
<td style="text-align:center">1100</td>
<td style="text-align:center">0x0008,i</td>
</tr>
<tr>
<td style="text-align:center">LDA</td>
<td style="text-align:center">1100</td>
<td style="text-align:center">0x0008,d</td>
</tr>
<tr>
<td style="text-align:center">STA</td>
<td style="text-align:center">1110</td>
<td style="text-align:center">0x0008,d</td>
</tr>
<tr>
<td style="text-align:center">ADDA</td>
<td style="text-align:center">0111</td>
<td style="text-align:center">0x0008,i</td>
</tr>
<tr>
<td style="text-align:center">ADDA</td>
<td style="text-align:center">0111</td>
<td style="text-align:center">0x0008,d</td>
</tr>
<tr>
<td style="text-align:center">SUBA</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">0x0008,i</td>
</tr>
<tr>
<td style="text-align:center">SUBA</td>
<td style="text-align:center">1000</td>
<td style="text-align:center">0x0008,d</td>
</tr>
<tr>
<td style="text-align:center">BR</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">CHARI</td>
<td style="text-align:center">01001</td>
<td style="text-align:center">0x0008,d</td>
</tr>
<tr>
<td style="text-align:center">CHARO</td>
<td style="text-align:center">01010</td>
<td style="text-align:center">0x0008,i</td>
</tr>
<tr>
<td style="text-align:center">CHARO</td>
<td style="text-align:center">01010</td>
<td style="text-align:center">0x0008,d</td>
</tr>
<tr>
<td style="text-align:center">DECI</td>
<td style="text-align:center">00110</td>
<td style="text-align:center">0x0008,d</td>
</tr>
<tr>
<td style="text-align:center">DECO</td>
<td style="text-align:center">00111</td>
<td style="text-align:center">0x0008,i</td>
</tr>
<tr>
<td style="text-align:center">DECO</td>
<td style="text-align:center">00111</td>
<td style="text-align:center">0x0008,d</td>
</tr>
</tbody>
</table></div>
<h3 id="組譯器指揮動作">組譯器指揮動作<a class="header-anchor" href="#組譯器指揮動作">#</a></h3>
<ul>
<li>.ASCII+”STR/x00"：表示一組字串。</li>
<li>.BLOCK+位元組數目：產生一個空間。</li>
<li>.WORD+值：指派一個值給字語。</li>
<li>.END：結束。</li>
</ul>
<h3 id="分歧指令">分歧指令<a class="header-anchor" href="#分歧指令">#</a></h3>
<ul>
<li>BRLT，若小於則跳至分歧。</li>
<li>BREQ，若等於則跳至分歧。</li>
</ul>
<hr>
<h2 id="演算法表示">演算法表示<a class="header-anchor" href="#演算法表示">#</a></h2>
<h3 id="虛擬碼-pseudocode-功能">虛擬碼 pseudocode 功能<a class="header-anchor" href="#虛擬碼-pseudocode-功能">#</a></h3>
<ul>
<li>變數：出現的名稱，需反應其角色。</li>
<li>指定：變數需要放值，如 Set sum to 0，或是 sum ← 0。</li>
</ul>
<p>也可以用 Set sum to sum + num，或是 sum ← sum + num。</p>
<ul>
<li>輸入/輸出</li>
</ul>
<figure class="highlight cos"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">Write</span> “Hello word!”</span><br><span class="line"><span class="keyword">Read</span> num</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>選擇</li>
</ul>
<figure class="highlight stylus"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="title">IF</span><span class="params">(sum&lt;<span class="number">0</span>)</span></span>…</span><br><span class="line">ELSE …</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>重複</li>
</ul>
<figure class="highlight reasonml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="constructor">WHILE(<span class="params">counter</span> &lt; <span class="params">limit</span>)</span> …</span><br></pre></td></tr></tbody></table></figure>
            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/ItC/">#計算機概論</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
                <li class="previous page-item d-inline"><a href="/posts/itc/algorithm.html" class="page-link float-left">&larr;  下一頁</a></li>
            
            
                <li class="next page-item d-inline"><a href="/posts/itc/com.html" class="page-link float-right">上一頁  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                
    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <div id="gitalk-container"></div>
    </div>

    <script>
        let gitalk = new Gitalk({
            clientID: '97c34b7bba491c6a5007',
            clientSecret: '6140d208bae6bbbc69c65e3e332a46d090094fc8',
            repo: 'HackTech',
            owner: 'luswdev',
            admin: "luswdev",
            id: '2018-02-07 10:18:07',
            title: '計概 - 低階程式語言與虛擬碼',
            distractionFreeMode: false  // Facebook-like distraction free mode
        });
        gitalk.render('gitalk-container');
    </script>


                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展開</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到頂部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="https://github.com/luswdev" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="https://www.linkedin.com/in/callum-lu" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="mailto:info@lusw.dev" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; 2018-2025 
                    <a rel="external" class="copyright-link" href="https://github.com/luswdev" target="_blank">LuSkywalker</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜尋關鍵字..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>