<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="Notes of single-chip microcompute, RTOS and Firmware."/>


<!--Author-->

    <meta name="author" content="LuSkywalker"/>


<!--Open Graph Title-->

    <meta property="og:title" content="計概 - 閘與電路"/>


<!--Open Graph Description-->

    <meta property="og:description" content="Notes of single-chip microcompute, RTOS and Firmware."/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="HackTech"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://blog.lusw.dev/img/home-bg.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://blog.lusw.dev/img/home-bg.jpg"/>


<!-- Title -->

<title>計概 - 閘與電路 | HackTech</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-73LPFQQS33"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-73LPFQQS33');
</script>



<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="HackTech" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<!-- Head tag -->

<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">LuSkywalker</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>計概 - 閘與電路</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/ItC/">計算機概論</a>

    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2018-02-06
    
    <!-- word count and read count -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-file-word fa-fw"></i>
        1.6k
    

    

    
</span>  
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="電腦與電學">電腦與電學<a class="header-anchor" href="#電腦與電學">#</a></h2>
<p>電子訊號有某個電壓準位，一般而言電壓準位在 0~2 伏特時屬於「低」，代表二進制的 0，而位於 2~5 伏特時則為「高」，代表二進制的 1。</p>
<ul>
<li>閘 gate：是完成電子訊號基本運算的裝置。閘接受一至多個輸入訊號，產生單一輸出訊號；有數種特定裝置的閘，以下討論六種基本的閘。</li>
<li>電路 circuits：閘可組成電路，完成更複雜的工作。有三種可以描述電路的表示法：
<ul>
<li>布林表示法</li>
<li>邏輯圖</li>
<li>真值表</li>
</ul>
</li>
</ul>
<hr>
<h2 id="閘">閘<a class="header-anchor" href="#閘">#</a></h2>
<h3 id="1-NOT閘">1. NOT閘<a class="header-anchor" href="#1-NOT閘">#</a></h3>
<p>NOT閘接受一個輸入，產生一個輸出。</p>
<h4 id="DEF">DEF<a class="header-anchor" href="#DEF">#</a></h4>
<p>如輸入為 1，則輸出 0；反之亦然。</p>
<h4 id="布林運算式">布林運算式<a class="header-anchor" href="#布林運算式">#</a></h4>
<p>$X = A '$</p>
<h4 id="邏輯圖">邏輯圖<a class="header-anchor" href="#邏輯圖">#</a></h4>
<p><div class="img-item" data-src="https://i.imgur.com/mHBP6FW.png" data-sub-html=".caption"><img src="https://i.imgur.com/mHBP6FW.png" alt="NOT閘" title="NOT閘"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">NOT閘</span></div></div></p>
<h4 id="真值表">真值表<a class="header-anchor" href="#真值表">#</a></h4>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>A</th>
<th>X</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table></div>
<hr>
<h3 id="2-AND閘">2. AND閘<a class="header-anchor" href="#2-AND閘">#</a></h3>
<p>AND閘接受多個訊號，產生一個輸出。</p>
<h4 id="DEF-v2">DEF<a class="header-anchor" href="#DEF-v2">#</a></h4>
<p>若輸入全為1，則輸出1，反之，則為0。</p>
<h4 id="布林運算式-v2">布林運算式<a class="header-anchor" href="#布林運算式-v2">#</a></h4>
<p>$X = A \cdot B$</p>
<h4 id="邏輯圖-v2">邏輯圖<a class="header-anchor" href="#邏輯圖-v2">#</a></h4>
<p><div class="img-item" data-src="https://i.imgur.com/IJHEbrP.png" data-sub-html=".caption"><img src="https://i.imgur.com/IJHEbrP.png" alt="AND閘" title="AND閘"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">AND閘</span></div></div></p>
<h4 id="真值表-v2">真值表<a class="header-anchor" href="#真值表-v2">#</a></h4>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>X</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table></div>
<hr>
<h3 id="3-OR閘">3.OR閘<a class="header-anchor" href="#3-OR閘">#</a></h3>
<p>OR閘接受兩個輸入，產生一個輸出。</p>
<h4 id="DEF-v3">DEF<a class="header-anchor" href="#DEF-v3">#</a></h4>
<p>如兩個輸入全為0，則輸出0，反之，輸出1。</p>
<h4 id="布林運算式-v3">布林運算式<a class="header-anchor" href="#布林運算式-v3">#</a></h4>
<p>$X = A + B$</p>
<h4 id="邏輯圖-v3">邏輯圖<a class="header-anchor" href="#邏輯圖-v3">#</a></h4>
<p><div class="img-item" data-src="https://i.imgur.com/87CEd05.png" data-sub-html=".caption"><img src="https://i.imgur.com/87CEd05.png" alt="OR閘" title="OR閘"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">OR閘</span></div></div></p>
<h4 id="真值表-v3">真值表<a class="header-anchor" href="#真值表-v3">#</a></h4>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>X</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table></div>
<hr>
<h3 id="4-XOR閘">4.XOR閘<a class="header-anchor" href="#4-XOR閘">#</a></h3>
<p>XOR閘，又稱互斥閘。</p>
<h4 id="DEF-v4">DEF<a class="header-anchor" href="#DEF-v4">#</a></h4>
<p>若輸出相同，則輸出0，反之，輸出1。</p>
<h4 id="布林運算式-v4">布林運算式<a class="header-anchor" href="#布林運算式-v4">#</a></h4>
<p>$X = A \oplus B$</p>
<h4 id="邏輯圖-v4">邏輯圖<a class="header-anchor" href="#邏輯圖-v4">#</a></h4>
<p><div class="img-item" data-src="https://i.imgur.com/dyp1SSN.png" data-sub-html=".caption"><img src="https://i.imgur.com/dyp1SSN.png" alt="XOR閘" title="XOR閘"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">XOR閘</span></div></div></p>
<h4 id="真值表-v4">真值表<a class="header-anchor" href="#真值表-v4">#</a></h4>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>X</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table></div>
<hr>
<h3 id="5-NAND-與-NOR閘">5.NAND 與 NOR閘<a class="header-anchor" href="#5-NAND-與-NOR閘">#</a></h3>
<p>分別為AND與OR閘的相反</p>
<h4 id="NAND閘">NAND閘<a class="header-anchor" href="#NAND閘">#</a></h4>
<h5 id="布林運算式-v5">布林運算式<a class="header-anchor" href="#布林運算式-v5">#</a></h5>
<p>$X = ( A \cdot B ) '$</p>
<h5 id="邏輯圖-v5">邏輯圖<a class="header-anchor" href="#邏輯圖-v5">#</a></h5>
<p><div class="img-item" data-src="https://i.imgur.com/LVGmMnV.png" data-sub-html=".caption"><img src="https://i.imgur.com/LVGmMnV.png" alt="NAND閘" title="NAND閘"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">NAND閘</span></div></div></p>
<h5 id="真值表-v5">真值表<a class="header-anchor" href="#真值表-v5">#</a></h5>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>X</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table></div>
<hr>
<h4 id="NOR閘">NOR閘<a class="header-anchor" href="#NOR閘">#</a></h4>
<h5 id="布林運算式-v6">布林運算式<a class="header-anchor" href="#布林運算式-v6">#</a></h5>
<p>$X = ( A + B ) '$</p>
<h5 id="邏輯圖-v6">邏輯圖<a class="header-anchor" href="#邏輯圖-v6">#</a></h5>
<p><div class="img-item" data-src="https://i.imgur.com/76wkbGw.png" data-sub-html=".caption"><img src="https://i.imgur.com/76wkbGw.png" alt="NOR閘" title="NOR閘"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">NOR閘</span></div></div></p>
<h5 id="真值表-v6">真值表<a class="header-anchor" href="#真值表-v6">#</a></h5>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>X</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table></div>
<hr>
<h2 id="閘的建構">閘的建構<a class="header-anchor" href="#閘的建構">#</a></h2>
<ul>
<li>電晶體 transistor：是以半導體所製成，依據電壓準位來決定要當導線還是電阻的裝置。<br>
<div class="img-item" data-src="https://i.imgur.com/I6OFGJq.png" data-sub-html=".caption"><img src="https://i.imgur.com/I6OFGJq.png" alt="transistor" title="電晶體"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">transistor</span></div></div></li>
</ul>
<p>射極一般是接地的。而對電腦而言，源極產生大約5伏特的高電壓值，基極的電壓值用來判斷源極是否形成接地，若接地，電壓值會被下拉至0，反之，則會維持高電壓。</p>
<ul>
<li>輸出線會接在源極上，若源極接地，則輸出為低準位（二進制的 0），反之則為高準位（二進制的 1）。</li>
<li>如基極訊號為高準位，則源極接地，此時電晶體為 on，反之，電晶體為off。</li>
</ul>
<hr>
<h2 id="電路">電路<a class="header-anchor" href="#電路">#</a></h2>
<ul>
<li>組合電路<br><br>
藉由某個閘的輸出作為另一個閘的輸入，便可組合成電路。<br>
<div class="img-item" data-src="https://i.imgur.com/cvi0B0J.png" data-sub-html=".caption"><img src="https://i.imgur.com/cvi0B0J.png" alt="組合電路" title="組合電路範例"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">組合電路</span></div></div></li>
</ul>
<p>其中圖中的黑點，表示兩線是相連接的，如果沒有點，代表其中一條線從另一條線的上方跳過，互不影響。<br><br>
此邏輯圖的布林運算式為：( AB + AC )，也可寫成 A ( B + C )，讀者可自行寫出真值表來確認。此現象稱作電路等效性。<br></p>
<ul>
<li>
<p>事實上，布林運算式滿足幾種數學性質：</p>
<ul>
<li>交換律，如：$AB = BA$、$A + B = B + A$。</li>
<li>結合律，如：$( AB ) C = A ( BC )$、$A + ( B + C ) = ( A + B ) + C$。</li>
<li>分配律，如：$A ( B + C ) = AB + AC$、$A + BC = ( A + B ) ( A + C )$。</li>
<li>恆等，如：$A1 = A$、$A + 0 = A$。</li>
<li>互補，如：$A ( A ’ ) = 0$、$A + A ’ = 1$。</li>
<li>狄摩根定律，如：$( AB ) ’ = A ’ + B '$、$( A + B ) ’ = A ’ B '$。</li>
</ul>
</li>
<li>
<p>加法器<br><br>
二進制數元相加可能會產生進位值，如 1 + 1 = 10，能計算 2 個位元總和並產生進位為元的電路稱作半加器 half adder。<br>
考慮半加器時，可寫出以下真值表：</p>
</li>
</ul>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>A</th>
<th>B</th>
<th style="text-align:center">總和</th>
<th style="text-align:center">進位</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table></div>
<p>可看出來，總和為 $A \oplus B$，進位為 $AB$。<br></p>
<ul>
<li>一個半加器並未將可能的進位值併入計算，也就是說，一個半加器在兩個單一數元的相加是沒問題的，但在多重數元時會產生問題。</li>
<li>可以考慮進位輸入的電路稱作全加器 full adder。簡單的想法可以用兩個半加器來製作一個全加器；作法為：在總和輸出前，再加上一個半加器與進位輸入做總和，最後調整進位輸出。<br>
以下為全加器的真值表及邏輯圖：</li>
</ul>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>A</th>
<th>B</th>
<th style="text-align:center">進位輸入</th>
<th style="text-align:center">總和</th>
<th style="text-align:center">進位輸出</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table></div>
<p><div class="img-item" data-src="https://i.imgur.com/Y6PH0oI.png" data-sub-html=".caption"><img src="https://i.imgur.com/Y6PH0oI.png" alt="加法器" title="全加器"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">加法器</span></div></div></p>
<ul>
<li>多工器 multiplexer<br><br>
為一種產生單一輸出的電路，輸出等於電路中數個輸入的其中一個。依據一些原始輸入以外的輸入訊號（選擇訊號、選擇控制線）來決定哪條輸入將被輸出。<br>
如：選擇訊號為 S0、S1、S2，輸入為D0~D7，則有以下真值表。</li>
</ul>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>S0</th>
<th>S1</th>
<th>S2</th>
<th>F</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>D0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>D1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>D2</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>D3</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>D4</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>D5</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>D6</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>D7</td>
</tr>
</tbody>
</table></div>
<p>上述多工器可化成此方塊圖。<br><br>
<div class="img-item" data-src="https://i.imgur.com/zrGhNVm.png" data-sub-html=".caption"><img src="https://i.imgur.com/zrGhNVm.png" alt="多工器" title="多工器"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">多工器</span></div></div></p>
<hr>
<h2 id="作為記憶體的電路">作為記憶體的電路<a class="header-anchor" href="#作為記憶體的電路">#</a></h2>
<p>數位電路也可以儲存資訊，這些電路形成一個循序電路，電路的輸出可以當成電路的輸入，也就是說，某些電路的存在狀態有些被用來決定此電路的下個狀態；一些記憶體設計如：S-R閂。</p>
<ul>
<li>S-R閂 S-R latch：用來儲存一個單一二進制的數元。<br>
<div class="img-item" data-src="https://i.imgur.com/kubXSgE.png" data-sub-html=".caption"><img src="https://i.imgur.com/kubXSgE.png" alt="S-R閂" title="S-R閂"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">S-R閂</span></div></div></li>
</ul>
<p>S Set、R Reset，透過此設計，只要S與R保持為1，X與Y的值皆能保持不變；通常，我們把X當作現在電路的狀態。<br><br>
假設目前X為1，則Y為0，如果須將X設為0的話，只需將R設為0，X就會變成0，這時立刻將R設為1，X就會保持為0了。相反的，如需將X設為1，則需變動S為0，待X變為1後，再立刻改變S為1，X就會保持為1。</p>
<hr>
<h2 id="積體電路">積體電路<a class="header-anchor" href="#積體電路">#</a></h2>
<p>積體電路是一種嵌入多重閘的矽片，矽片邊緣上有許多腳位，代表著輸入或輸出。積體電路是依據閘的數量來分類的</p>
<ul>
<li>SSI（小型積體電路）<i class="fa fa-arrow-right"></i> 1~10</li>
<li>MSI（中型積體電路）<i class="fa fa-arrow-right"></i> 10~100</li>
<li>LSI（大型積體電路）<i class="fa fa-arrow-right"></i> 100~100,000</li>
<li>VLSI（超大型積體電路 <i class="fa fa-arrow-right"></i> 100,000 <i class="fa fa-arrow-up"></i></li>
</ul>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/ItC/">#計算機概論</a> <a href="/tags/gate/">#邏輯閘</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
                <li class="previous page-item d-inline"><a href="/posts/itc/com.html" class="page-link float-left">&larr;  下一頁</a></li>
            
            
                <li class="next page-item d-inline"><a href="/posts/itc/data.html" class="page-link float-right">上一頁  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                
    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <div id="gitalk-container"></div>
    </div>

    <script>
        let gitalk = new Gitalk({
            clientID: '97c34b7bba491c6a5007',
            clientSecret: '6140d208bae6bbbc69c65e3e332a46d090094fc8',
            repo: 'HackTech',
            owner: 'luswdev',
            admin: "luswdev",
            id: '2018-02-06 01:31:01',
            title: '計概 - 閘與電路',
            distractionFreeMode: false  // Facebook-like distraction free mode
        });
        gitalk.render('gitalk-container');
    </script>


                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展開</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到頂部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    <script src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
        MathJax.Hub.Config({
            tex2jax:{inlineMath:[['$', '$']]}
        })
    </script>

    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="https://github.com/luswdev" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="https://www.linkedin.com/in/callum-lu" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="mailto:info@lusw.dev" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; 2018-2023 
                    <a rel="external" class="copyright-link" href="https://github.com/luswdev" target="_blank">LuSkywalker</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜尋關鍵字..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>